<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/bootstrap-theme.min.css" rel="stylesheet">
</head>
<body ng-app="app">

<div ng-controller="BooksController as books">

    <h1>Hello {{ books.appName }}!</h1>

    <h3>All Books</h3>
    <div>
        <ul>
            <li ng-repeat="book in books.allBooks">{{ book.title }} - {{ book.author }}</li>
        </ul>
    </div>

    <h3>All Readers</h3>
    <div>
        <ul>
            <li ng-repeat="reader in books.allReaders">{{ reader.name }} - {{ books.getBadge(reader.totalMinutesRead) }}</li>
        </ul>
    </div>

</div>


<script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.3.0/angular.js"></script>
<script src="app/app.js"></script>
<script src="app/books/BooksController.js"></script>
<script src="app/services/dataService.js"></script>
<script src="app/services/loggerService.js"></script>
<script src="app/services/constantService.js"></script>
<script src="app/services/badgeService.js"></script>
</body>
</html>