<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/bootstrap-theme.min.css" rel="stylesheet">
</head>
<body ng-app="app">

<div ng-controller="BooksController as books">

    <h1>Hello World!</h1>

</div>

<script src="//ajax.googleapis.com/ajax/libs/angularjs/1.3.0/angular.js"></script>
<script src="app/app.js"></script>
<script src="app/books/BooksController.js"></script>
</body>
</html>